<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Padrão</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(76, 55, 133);
        }

        header {
            min-height: 80px;
            background-color: rgb(56, 4, 26);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: white;
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgb(15, 9, 9);
            text-shadow: 0 0 6px rgb(54, 9, 15);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgb(100, 1, 1);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            PÁGINA PADRÃO
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Mangás</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/991da6df-50cd-4847-8c02-936284e34158/dcobox7-b4f0a30e-16be-40b2-9494-6c722425356b.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwic3ViIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsImF1ZCI6WyJ1cm46c2VydmljZTpmaWxlLmRvd25sb2FkIl0sIm9iaiI6W1t7InBhdGgiOiIvaS85OTFkYTZkZi01MGNkLTQ4NDctOGMwMi05MzYyODRlMzQxNTgvZGNvYm94Ny1iNGYwYTMwZS0xNmJlLTQwYjItOTQ5NC02YzcyMjQyNTM1NmIucG5nIn1dXX0.F-wXlttQ9GMcc4J_t-S2q33YXLpgAMh8x4Eh-H1UAKM"
                        alt="">
                    <div>
                        <h2>tensei shitara slime datta ken</h2>
                        <p>Sinopse. Depois de ser morto por um ladrão que fugia, um rapaz normal de 37 anos se encontra reencarnado em um outro mundo com slime cego com habilidades únicas.!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="https://image.tmdb.org/t/p/original/j0gsESaBzFmYVhnBTXzIE9PsgY8.jpg"
                        alt="">
                    <div>
                        <h2>Jujutsu kaisen</h2>
                        <p>O jovem Yuta Okkotsu ganha o controle de um espírito extremamente poderoso, então um grupo de feiticeiros o matriculam na Tokyo Prefectural Jujutsu High School, para ajudá-lo a controlar esse poder e também para ficar de olho nele.!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/ef90e838-b99b-407f-87ba-938853ec53c0/dbvyuq2-2316e441-bcd3-418f-b295-0627cdbc09e9.png"
                        alt="">
                    <div>
                        <h2>Black clover</h2>
                        <p>A história acompanha os dois garotos que competem entre si para se tornar o Rei Mago, o cavaleiro mágico mais forte do reino de Clover. Mesmo sem magia Asta tenta ser um cavaleiro mágico, assim sua jornada começa quando obtém o misterioso poder "anti-magia", que pode anular todas as magias.!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="https://vignette.wikia.nocookie.net/one-piece-wiki-fanon/images/d/d7/One_Piece_Fanon.png/revision/latest?cb=20121229015423&path-prefix=es"
                        alt="">
                    <div>
                        <h2>One piece</h2>
                        <p>One Piece segue a história de um grupo de piratas liderado por Monkey D. Luffy. O garoto, que possui um corpo elástico, pretende se tornar o Rei dos Piratas e para isso deve encontrar o One pPiece, tesouro misterioso capaz de torná-lo imbatível, segundo as lendas.!</p>
                    </div>
                </div>
                <div class="manga">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/f77a4946-8ae3-447e-884b-97fd0e1ddb57/dd4d6r9-a23b65cf-31da-4ed2-bd44-431451191118.png"
                        alt="">
                    <div>
                        <h2>Kimetsu no yaiba</h2>
                        <p>Em Kimetsu no Yaiba, Tanjiro, um bondoso jovem que ganha a vida vendendo carvão descobre que sua família foi massacrada por um demônio. E, para piorar, Nezuko, sua irmã mais nova e única sobrevivente, também acabou transformada em um demônio.!</p>
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>